# day-trace

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DayTrace.sln  Dockerfile.api  Dockerfile.frontend  METRICS.md  PRD.md  README.md  docker-compose.yml  nginx.frontend.conf  prd.json  progress.txt  review-prd-opus.md  review-prd.md  start-tunnel.sh
.github/workflows/: deploy.yml
docs/: IMPLEMENTATION_STATUS.md  METRICS.md  PRD.md  README.md  RUNTIME_WORKERS.md  deploy-ci-cd.md  index.md
scripts/: deploy.sh  test-subscriptions-stable.sh
src/DayTrace.Api/: DayTrace.Api.csproj  PrivacyPage.cs  Program.cs  SeedAdmin.cs  SeedWisdoms.cs  appsettings.Development.json  appsettings.json  nlog.config
src/DayTrace.Api/Auth/: AdminAuthTokenHelper.cs
src/DayTrace.Api/BackgroundServices/: AuditLogCleanupService.cs  BotPollingService.cs  BotWebhookSetupService.cs  DailyReminderService.cs  DeliveryRetryService.cs  OperationIdCleanupService.cs  PeriodJobWorkerService.cs  StuckJobReaperService.cs  UserPurgeService.cs
src/DayTrace.Api/Controllers/: AdminAuditController.cs  AdminAuthController.cs  AdminContentController.cs  AdminMessagingController.cs  AdminMetricsController.cs  AdminOperationsController.cs  AdminSubscriptionsController.cs  AdminTelegramDeliveryHelper.cs  AdminUsersController.cs  AuthController.cs  BotWebhookController.cs  DayRatingController.cs  EventsController.cs  HealthController.cs  SettingsController.cs  SubscriptionController.cs  SummariesController.cs  WisdomsController.cs
src/DayTrace.Api/Middleware/: AdminAuthMiddleware.cs  ClientOperationIdMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  SessionAuthMiddleware.cs  SubscriptionCheckMiddleware.cs
src/DayTrace.Api/Models/: ErrorResponse.cs
src/DayTrace.Bot/: DayTrace.Bot.csproj  DependencyInjection.cs
src/DayTrace.Bot/Configuration/: TelegramBotOptions.cs
src/DayTrace.Bot/Handlers/: BotUpdateHandler.cs
src/DayTrace.Domain/: DayTrace.Domain.csproj
src/DayTrace.Domain/Constants/: SubscriptionPlans.cs
src/DayTrace.Domain/Entities/: AdminBroadcastCampaign.cs  AdminSession.cs  AdminUser.cs  AuditLog.cs  AuthReplayCache.cs  DayRating.cs  DeliveryAttempt.cs  Event.cs  OperationIdCache.cs  PeriodJob.cs  PeriodRunCounter.cs  PromptDelivery.cs  StarPayment.cs  Subscription.cs  Summary.cs  TimezoneHistory.cs  User.cs  Wisdom.cs  (+4 more)
src/DayTrace.Infrastructure/: DayTrace.Infrastructure.csproj  DependencyInjection.cs
src/DayTrace.Infrastructure/Data/: DayTraceDbContext.cs  DesignTimeDbContextFactory.cs  EfCoreTransactionExecutor.cs
src/DayTrace.Infrastructure/Data/Migrations/: 20260217220446_InitialCreate.Designer.cs  20260217220446_InitialCreate.cs  20260217220614_AddSummariesAndPeriodJobs.Designer.cs  20260217220614_AddSummariesAndPeriodJobs.cs  20260217222853_AddHistoryAndDeliveryTables.Designer.cs  20260217222853_AddHistoryAndDeliveryTables.cs  20260217223028_AddAdminAndOperationIdCacheTables.Designer.cs  20260217223028_AddAdminAndOperationIdCacheTables.cs  20260217230112_AddUserSessions.Designer.cs  20260217230112_AddUserSessions.cs  20260217230346_AddAuthReplayCache.Designer.cs  20260217230346_AddAuthReplayCache.cs  20260220213824_AddUserDeletedAt.Designer.cs  20260220213824_AddUserDeletedAt.cs  20260222081312_AddWisdomsTable.Designer.cs  20260222081312_AddWisdomsTable.cs  20260222090053_AddWisdomDuration.Designer.cs  20260222090053_AddWisdomDuration.cs  20260222130003_AddImportanceEnabled.Designer.cs  20260222130003_AddImportanceEnabled.cs  20260222131504_AddDayRatingAndSatisfaction.Designer.cs  20260222131504_AddDayRatingAndSatisfaction.cs  20260223182956_AddUserFeedback.Designer.cs  20260223182956_AddUserFeedback.cs  20260223213244_AddHighlightEventId_DropPeriodJobs.Designer.cs  20260223213244_AddHighlightEventId_DropPeriodJobs.cs  20260223235000_AddAdminBroadcastCampaigns.cs  20260226031927_AddDeliveryAttemptLastAttemptAt.Designer.cs  20260226031927_AddDeliveryAttemptLastAttemptAt.cs  20260301231610_AddSubscriptionTables.Designer.cs  20260301231610_AddSubscriptionTables.cs  DayTraceDbContextModelSnapshot.cs
src/DayTrace.Infrastructure/Logging/: NLogDomainLogger.cs
src/DayTrace.Infrastructure/Repositories/: AdminBroadcastCampaignRepository.cs  AdminSessionRepository.cs  AdminUserRepository.cs  AuditLogRepository.cs  AuthReplayCacheRepository.cs  DayRatingRepository.cs  DeliveryAttemptRepository.cs  EventRepository.cs  MetricsRepository.cs  OperationIdCacheRepository.cs  PeriodJobRepository.cs  PeriodRunCounterRepository.cs  PromptDeliveryRepository.cs  SessionRepository.cs  StarPaymentRepository.cs  SubscriptionRepository.cs  SummaryRepository.cs  TimezoneHistoryRepository.cs  UserFeedbackRepository.cs  UserRepository.cs  UserSettingsRepository.cs  WeekScheduleHistoryRepository.cs  WisdomRepository.cs
src/admin-ui/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/miniapp/: index.html  package-lock.json  package.json
tech_debt/: PLAN-tests-background-bot.md  highlight-month-year.md  production-broadcast-queue-prompt.md  review.md  setup-ci-cd-versioning.md  setup-github-actions-ci-cd.md
tests/DayTrace.Tests/: DayTrace.Tests.csproj  SmokeTests.cs
(+117 files in other folders)
