# Multi-purpose Dockerfile for Vue.js frontends (miniapp / admin-ui)
# Build arg APP_DIR selects which app to build

# Stage 1: Build
FROM node:22-alpine AS build
ARG APP_DIR=miniapp
WORKDIR /app

COPY src/${APP_DIR}/package.json src/${APP_DIR}/package-lock.json* ./
RUN npm ci

COPY src/${APP_DIR}/ .
RUN npm run build

# Stage 2: Nginx
FROM nginx:alpine AS runtime

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80
